In [1]:
import pandas as pd
import sqlalchemy as sq

In [3]:
#engine = sq.create_engine('mysql+mysqlconnector://yourusername:yourpassword@datasciencedb.ucalgary.ca/yourusername')

with open("password.txt") as f:
    passw = f.read()

engine = sq.create_engine('mysql+mysqlconnector://katie_ovens:{}@datasciencedb.ucalgary.ca/katie_ovens'.format(passwd))
engine

Engine(mysql+mysqlconnector://katie_ovens:***@datasciencedb.ucalgary.ca/katie_ovens)

In [15]:
pets_df = pd.read_csv("/Users/katieovens/Downloads/Licensed_Pets.csv")
pets_df.head()

,DATE,COMMUNITY CODE,COMMUNITY NAME,ANIMAL,LICENSE VOLUME,ROW ID,POINT
0,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,CATS,230,2018-04-01-ABBEYDALE-CATS,POINT (-113.927793918828 51.059520123186)
1,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,DOGS,555,2018-04-01-ABBEYDALE-DOGS,POINT (-113.927793918828 51.059520123186)
2,04/01/2018 12:00:00 AM,ACA,ACADIA,CATS,478,2018-04-01-ACADIA-CATS,POINT (-114.053698219636 50.972409209652)
3,04/01/2018 12:00:00 AM,ACA,ACADIA,DOGS,851,2018-04-01-ACADIA-DOGS,POINT (-114.053698219636 50.972409209652)
4,04/01/2018 12:00:00 AM,ALB,ALBERT PARK/RADISSON HEIGHTS,CATS,196,2018-04-01-ALBERT PARK/RADISSON HEIGHTS-CATS,POINT (-113.996783821473 51.044541013835)

In [18]:
pets_df = pets_df.rename(columns={
    'DATE': 'DATE',
    'COMMUNITY CODE': 'COMMUNITY_CODE',
    'COMMUNITY NAME': 'COMMUNITY_NAME',
    'ANIMAL': 'ANIMAL_TYPE',
    'LICENSE VOLUME': 'LICENSE_VOLUME',
    'ROW ID': 'ROW_ID',
    'POINT': 'POINT'
})
pets_df

,DATE,COMMUNITY_CODE,COMMUNITY_NAME,ANIMAL_TYPE,LICENSE_VOLUME,ROW_ID,POINT
0,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,CATS,230,2018-04-01-ABBEYDALE-CATS,POINT (-113.927793918828 51.059520123186)
1,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,DOGS,555,2018-04-01-ABBEYDALE-DOGS,POINT (-113.927793918828 51.059520123186)
2,04/01/2018 12:00:00 AM,ACA,ACADIA,CATS,478,2018-04-01-ACADIA-CATS,POINT (-114.053698219636 50.972409209652)
3,04/01/2018 12:00:00 AM,ACA,ACADIA,DOGS,851,2018-04-01-ACADIA-DOGS,POINT (-114.053698219636 50.972409209652)
4,04/01/2018 12:00:00 AM,ALB,ALBERT PARK/RADISSON HEIGHTS,CATS,196,2018-04-01-ALBERT PARK/RADISSON HEIGHTS-CATS,POINT (-113.996783821473 51.044541013835)
...,...,...,...,...,...,...,...
20110,10/01/2021 12:00:00 AM,RED,RED CARPET,CATS,63,2021-10-01-RED CARPET-CATS,POINT (-113.93877317699 51.042514436682)
20111,10/01/2021 12:00:00 AM,SOW,SOUTHWOOD,CATS,250,2021-10-01-SOUTHWOOD-CATS,POINT (-114.083200893081 50.957773565143)
20112,10/01/2021 12:00:00 AM,WBN,WOODBINE,CATS,351,2021-10-01-WOODBINE-CATS,POINT (-114.129628653745 50.939610852208)
20113,10/01/2021 12:00:00 AM,SHG,SHAGANAPPI,DOGS,145,2021-10-01-SHAGANAPPI-DOGS,POINT (-114.12664279708 51.045204820189)
20114,10/01/2021 12:00:00 AM,DIS,DISCOVERY RIDGE,CATS,124,2021-10-01-DISCOVERY RIDGE-CATS,POINT (-114.216562668401 51.015499752197)

In [29]:
pets_df['DATE'] = pd.to_datetime(pets_df['DATE'], format='%m/%d/%Y %I:%M:%S %p')

pets_df.to_sql("licensed_pets", engine, index=False, if_exists='replace')
pets_table_df = pd.read_sql_table("licensed_pets", engine)
pets_table_df.head()

/Users/katieovens/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py:1781: SAWarning: Did not recognize type 'point' of column 'POINT'
  self.meta.reflect(bind=self.connectable, only=[table_name], schema=schema)

,DATE,COMMUNITY_CODE,COMMUNITY_NAME,ANIMAL_TYPE,LICENSE_VOLUME,ROW_ID,POINT
0,2018-04-01,ABB,ABBEYDALE,CATS,230,2018-04-01-ABBEYDALE-CATS,POINT (-113.927793918828 51.059520123186)
1,2018-04-01,ABB,ABBEYDALE,DOGS,555,2018-04-01-ABBEYDALE-DOGS,POINT (-113.927793918828 51.059520123186)
2,2018-04-01,ACA,ACADIA,CATS,478,2018-04-01-ACADIA-CATS,POINT (-114.053698219636 50.972409209652)
3,2018-04-01,ACA,ACADIA,DOGS,851,2018-04-01-ACADIA-DOGS,POINT (-114.053698219636 50.972409209652)
4,2018-04-01,ALB,ALBERT PARK/RADISSON HEIGHTS,CATS,196,2018-04-01-ALBERT PARK/RADISSON HEIGHTS-CATS,POINT (-113.996783821473 51.044541013835)

In [20]:
select_query = "SELECT * FROM licensed_pets"
df = pd.read_sql_query(select_query, engine)
df

,DATE,COMMUNITY_CODE,COMMUNITY_NAME,ANIMAL_TYPE,LICENSE_VOLUME,ROW_ID,POINT
0,2018-04-01,ABB,ABBEYDALE,CATS,230,2018-04-01-ABBEYDALE-CATS,POINT (-113.927793918828 51.059520123186)
1,2018-04-01,ABB,ABBEYDALE,DOGS,555,2018-04-01-ABBEYDALE-DOGS,POINT (-113.927793918828 51.059520123186)
2,2018-04-01,ACA,ACADIA,CATS,478,2018-04-01-ACADIA-CATS,POINT (-114.053698219636 50.972409209652)
3,2018-04-01,ACA,ACADIA,DOGS,851,2018-04-01-ACADIA-DOGS,POINT (-114.053698219636 50.972409209652)
4,2018-04-01,ALB,ALBERT PARK/RADISSON HEIGHTS,CATS,196,2018-04-01-ALBERT PARK/RADISSON HEIGHTS-CATS,POINT (-113.996783821473 51.044541013835)
...,...,...,...,...,...,...,...
20110,2021-10-01,RED,RED CARPET,CATS,63,2021-10-01-RED CARPET-CATS,POINT (-113.93877317699 51.042514436682)
20111,2021-10-01,SOW,SOUTHWOOD,CATS,250,2021-10-01-SOUTHWOOD-CATS,POINT (-114.083200893081 50.957773565143)
20112,2021-10-01,WBN,WOODBINE,CATS,351,2021-10-01-WOODBINE-CATS,POINT (-114.129628653745 50.939610852208)
20113,2021-10-01,SHG,SHAGANAPPI,DOGS,145,2021-10-01-SHAGANAPPI-DOGS,POINT (-114.12664279708 51.045204820189)
20114,2021-10-01,DIS,DISCOVERY RIDGE,CATS,124,2021-10-01-DISCOVERY RIDGE-CATS,POINT (-114.216562668401 51.015499752197)

In [23]:
select_query = "SELECT * FROM licensed_pets WHERE ANIMAL_TYPE = 'DOGS' AND LICENSE_VOLUME > 50"
df = pd.read_sql_query(select_query, engine)
df

,DATE,COMMUNITY_CODE,COMMUNITY_NAME,ANIMAL_TYPE,LICENSE_VOLUME,ROW_ID,POINT
0,2018-04-01,ABB,ABBEYDALE,DOGS,555,2018-04-01-ABBEYDALE-DOGS,POINT (-113.927793918828 51.059520123186)
1,2018-04-01,ACA,ACADIA,DOGS,851,2018-04-01-ACADIA-DOGS,POINT (-114.053698219636 50.972409209652)
2,2018-04-01,ALB,ALBERT PARK/RADISSON HEIGHTS,DOGS,301,2018-04-01-ALBERT PARK/RADISSON HEIGHTS-DOGS,POINT (-113.996783821473 51.044541013835)
3,2018-04-01,ALT,ALTADORE,DOGS,858,2018-04-01-ALTADORE-DOGS,POINT (-114.100794741538 51.015948466883)
4,2018-04-01,APP,APPLEWOOD PARK,DOGS,278,2018-04-01-APPLEWOOD PARK-DOGS,POINT (-113.927857644202 51.044981778175)
...,...,...,...,...,...,...,...
7969,2021-10-01,WHL,WEST HILLHURST,DOGS,610,2021-10-01-WEST HILLHURST-DOGS,POINT (-114.115155739639 51.055058817012)
7970,2021-10-01,COR,CORAL SPRINGS,DOGS,179,2021-10-01-CORAL SPRINGS-DOGS,POINT (-113.926948486479 51.103352770689)
7971,2021-10-01,LMR,LOWER MOUNT ROYAL,DOGS,159,2021-10-01-LOWER MOUNT ROYAL-DOGS,POINT (-114.086500314441 51.036481810866)
7972,2021-10-01,SOW,SOUTHWOOD,DOGS,464,2021-10-01-SOUTHWOOD-DOGS,POINT (-114.083200893081 50.957773565143)
7973,2021-10-01,SHG,SHAGANAPPI,DOGS,145,2021-10-01-SHAGANAPPI-DOGS,POINT (-114.12664279708 51.045204820189)

In [24]:
sql_query = """
SELECT COMMUNITY_CODE, COUNT(*) AS row_count
FROM licensed_pets
GROUP BY COMMUNITY_CODE
"""
df = pd.read_sql_query(sql_query, engine)
df

    COMMUNITY_CODE  row_count
0              ABB         81
1              ABP         86
2              ACA         82
3              ALB         86
4              ALT         86
..             ...        ...
229            WIN         86
230            WLD         86
231            WND         86
232            WOO         86
233            WSP         86

[234 rows x 2 columns]

In [30]:
engine.dispose()